# wellfound-scraper-java

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  pom.xml
scripts/: build.sh
src/main/java/com/gigacrawl/wellfound/: WellfoundScrapingApplication.java
src/main/java/com/gigacrawl/wellfound/config/: WellfoundConfig.java
src/main/java/com/gigacrawl/wellfound/model/: Company.java  WellfoundJobPosting.java
src/main/java/com/gigacrawl/wellfound/service/: DatabaseService.java  WellfoundScraper.java
src/main/java/com/gigacrawl/wellfound/util/: RateLimiter.java
src/main/resources/: application.properties  logback.xml
